<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/flexslider.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>

</head>
<body>
	<div class="page1" >
		<h1><a href="#" class="logo"><img src="img/logo.png"></a></h1>
		<section id="section1">
		<!-- 图片播放功能 -->
			<div class="bannerPane">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li class="pro1 " data-price="6"><a href="javascript:;"><img src="img/pic1.png" alt="UU海客" />
								<span class="txt">维生素功能饮料 原味</span>
							</a></li>
							<li class="pro2" data-price="15"><a href="javascript:;"><img src="img/pic3.png" alt="UU海客" />
								<span class="txt">维他可可 </span>
							</a></li>
							<li class="pro3" data-price="4"><a href="javascript:;"><img src="img/pic4.png" alt="UU海客" />
							<span class="txt">果倍爽</span></a></li>
							
						</ul>
					</div>
				</section>
			</div>

			<div class="total"><div class="count fl"><span class="s2 fl">数量 </span> <span class="s1 fl">
				<input type="text" class="pronum"/>罐</span></div>
				<div class="money fr"><span class="s2 fl">金额 </span> <span class="s1 fl"><input type="text" readonly class="totalmoney"/>元</span> </div>
			</div>
			<div class="btn"><a href="javascript:;" class="btn-pay js-pay"><img src="img/paybtn.png" /></a></div>
		</section>
		<section id="section2">
			<a href="javascript:;" class="fl actdes"><img src="img/des.png" /></a>
			<a href="myorder.html" class="fr"><img src="img/cart.png" /></a>
		</section>

	</div>

	<!-- add  new -->
	<!-- 订单信息弹窗 、尚未付款弹窗-->
	<div class="pop-box order-confirm">
		<a href="javascript:;" class="btn-close js-close"><img src="img/icon-close.png" alt="" /></a>
		<div class="pop-in">
			<p>购买产品：<span class="product-name"></span></p>
			<p>购买熟料： <span><em class="order-num"></em>罐</span></p>
			<p>支付金额：<span><em class="order-total"></em>元</span></p>
			<p><a href="javascript:;" class="btn-pay1 js-pay-comfirm"><img src="img/paybtn1.png" /></a></p>
			<p class="warning">温馨提示：支付后将不可退款!</p>
		</div>
	</div>
	<!--订单信息弹窗 end  -->

	

	
	<!-- 活动详情弹窗 -->
	<div class="pop-box rule-box"  >
		<a href="javascript:;" class="btn-close js-close"><img src="img/icon-close.png" alt="" /></a>
		<div class="pop-in">
			<p>1.活动时间：7月25日-8月10日；</p>
			<p>2.活动对象：红牛一球成名活动现场观众；</p>
			<p>3.用户进入页面自动通过微信授权参与活动；</p>
			<p>4.用户每 <span>购买红牛饮料1单</span>并成功支付后，即可参与微信<span>抢红包1次</span>；抢红包次数不限，<span>成交订单越多抽奖次数越多</span>；</p>
			<p>5.用户确定购买并支付成功后，即不可退款；</p>
			<p >6.用户购买成功后，即生成订单信息二维码；</p>
			<p>7. 本兑换码仅在向活动现场红牛工作人员出示使用有效，同时仅限微信出示使用，截屏、复制、修改无效；   </p>
<p>8.  用户成功兑换购买饮料后，即交易结束；</p>
<p>9.用户购买成功后，可在活动首页【我的订单】中查寻订单详情；</p>
<p>10.获得现金红包的用户需至微信对话框中查收。</p>
		</div>

		<div class="redbowimg">
		<img src="img/pic2.png" ></div>
	</div>

	<!--活动详情弹窗 end  -->


	<div class="pay-loading" style="display:none">正在获取支付信息，请稍候...</div>
	<div class="mask" ></div>
		

	

	<!-- 工作人员扫码确认购买 -->
	<div class="page2" style="display:none">
		<div class="ok"><img src="img/ok.png" />
			<span class="txt">您已成功购买</span>
		</div>
		<div class="bd product-info">
			<p>购买产品：<span>红牛维生素饮料</span></p>
			<p>购买熟料： <span>4罐</span></p>
			<p>支付金额：<span>20元</span></p>
			<p>交易时间：2015年7月22日 21:22:22</p>
			<p class="line"></p>
			<p class="btn-lq"><a href="javascript:;"><img src="img/lqbtn.png" /></a></p>
			<p class="warning">温馨提示：此页面仅红牛工作人员有兑换权限！</p>
		</div>
	</div>

<!-- 成功购买页面end -->



	



	<script type="text/javascript">
	

		$('body').on('click', '.js-close', function(event) {
			event.preventDefault();
			$(this).parents('.pop-box').hide();
			$('.mask').hide();
		});

		$('#section2 .actdes').click(function() {
			$('.rule-box').show();
			$('.mask').show();

		});


		// 立即支付

		$('.js-pay').click(function() {
		

			if( $('.pronum').val()) {
				$('.order-confirm').show();
				$('.mask').show();
				$('.product-name').text(proname);
				$('.order-num').text($('.pronum').val());
				$('.order-total').text($('.totalmoney').val());

			} else{

				alert('请先选择产品');
				return false;
			}
		})

		// 确认支付

		$('body').on('click', '.js-pay-comfirm', function(){
				$('.pay-loading').show();
				$('.order-confirm').hide();
				
		
		})

		var  price = 6,
		proname = '维生素功能饮料 原味', total;
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide",
		    slideDirection: "horizontal", 
		     after: function(){
		      price = $('.flex-active-slide').data('price');
		      proname = $('.flex-active-slide .txt').text();
		      if($('.pronum').val()) {
		      	$('.totalmoney').val(parseInt($('.pronum').val(),10) * price);
		      }
		    
		    }
		  });
		});

	 $('.pronum').change(function() {
	 	var total = parseInt($(this).val(),10) * price;
	 	$('.totalmoney').val(total);
	 })

	</script>

</body>
</html>