<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</head>
<body>
	
	<!-- 成功购买页面 -->
	<div class="page2" >
		<div class="ok"><img src="img/ok.png" />
			<span class="txt">您已成功购买</span>
		</div>
		<div class="bd product-info">
			<p>购买产品：<span>红牛维生素饮料</span></p>
			<p>购买熟料： <span>4罐</span></p>
			<p>支付金额：<span>20元</span></p>
			<p>交易时间：2015年7月22日 21:22:22</p>
			<p class="line"></p>
			<p class="ewm"><img src="img/2wm.jpg" alt="" /></p>
			<p>请凭二维码至红牛工作人员处领取饮料！</p>
			<p><a href="javascript:;" class="btn-pay2 js-gethongbao"><img src="img/btngethb.png" /></a></p>
		</div>
	</div>

	<!-- 成功购买页面end -->
	<!-- 没有抢到红包弹窗-->
	<div class="pop-box sorry-box" >
		<a href="javascript:;" class="btn-close js-close"><img src="img/icon-close.png" alt="" /></a>
		<div class="pop-in">
			<p class="p1">很遗憾！</span></p>
			<p class="p2">差一点点就中奖啦，继续努力吧</p>
		</div>
	</div>
	<!--没有抢到红包弹窗 end  -->


	<!-- 恭喜你抢到1元红包 -->
	<div class="pop-box hongbao-box" >
		<div class="pop-in">
			<p class="p1"> <span>￥</span><em>1</em></p>
			<p class="p2">恭喜你</p>
			<p class="p3">抢到 <span>1元现金红包</span></p>
			<p class="p3">请注意查收</p>
			<p class="p3"><a href="javascript:;" class="btn-pay4"><img src="img/get2btn.png" /></a></p>
		</div>
	</div>
	<!-- 恭喜你抢到1元红包 end -->

	
	<div class="mask" ></div>

	<script type="text/javascript">
	

		$('body').on('click', '.js-close', function(event) {
			event.preventDefault();
			$(this).parents('.pop-box').hide();
			$('.mask').hide();
		});

		$('.js-gethongbao').click(function() {
			$('.sorry-box').show();
			$('.mask').show();
			$('.hongbao-box').show();

		});
		// 点击关闭红包弹窗
		$('.mask').click(function(){
			$('.hongbao-box').hide();
			$('.mask').hide();

		})


		
	</script>
</body>
</html>