/*common reset*/
*{ color: #333;  }
a{ text-decoration: none;}
em,i{ font-style: normal;}
h2{ text-align: center; line-height: 38px;}
h2 a:hover{ color: #fe332e;  }
h2 a{color: #333;font-family: 'microsoft yahei';font-size: 18px; font-weight: bold; }
a:hover{ text-decoration: underline;}

img{ border:0;}

html{ background: #fff; font-size: 12px; line-height: 1.2; }
.c1{ color: #333;}
.c2{ color: #4075d5}
.c3{ color: #e45722;} /*orange*/
.c4{ color: #999}
.c5{color: #fff}
a.c5:hover{ color: #fff}
.c6{color: #fe332e}

h3{ font-size: 16px; font-family: 'microsoft yahei';  color: #333;}
h4{ font-size: 16px; font-weight: bold; line-height: 30px}
h4 a{font-size: 16px; font-weight: bold; font-family: 'microsoft yahei'}
/*common*/


.icon{ background: url(../img/icon.png) no-repeat; overflow: hidden; display: inline-block; *display: inline; *zoom:1; _background: url(../img/icon-ie6.png) no-repeat;}
.icon-recom{ width:21px; height: 25px; margin-right: 10px; }
.icon-search{ width: 20px; height: 20px; background-position: -32px 0; float: left; margin: 5px 13px; *margin: 2px 0  0 17px;}
.mt10{ margin-top: 10px;}
.mt30{ margin-top: 30px;}
.mt15{ margin-top: 15px;}
.mt5{ margin-top: 5px;}
.more{float: right; color: #333}
/*top bar*/
.top-bar{ height: 14px; border-bottom: 1px solid #e0e0e0; background: #f7f7f7; line-height: 14px; padding: 13px 0}
strong , .strong{ font-weight: bold;}
/*end top bar*/


/*header*/
.collect-box { border-left: 1px solid #aaaaaa; padding-left: 10px;}
.collect-box a{ float: left; padding: 0 5px;}
.con-in{ width: 1000px ; margin:  0 auto;}

.header{ position: relative; height: 175px; }
.header .header-in{position: relative; height: 99px;}
.header .bg1{ position: absolute;  background: url(../img/topbg1.jpg) no-repeat; width: 279px; height: 96px; right: -20px; bottom: 0;}
.header .bg1 img{border: 12px solid #fff; border-top-left-radius: 10px; border-top-right-radius: 10px;}
.ewm-box{position: absolute; right: 35px; bottom: 0; border: 1px solid #dedede; border-top-left-radius: 10px; border-top-right-radius: 10px;}
.banner-box{width: 560px; height: 70px; position: absolute; top: 13px; right: 258px;}
.login-box { border-right: 1px solid #c4c4c4; padding-right: 10px}
.login-box  a{ padding: 0 5px;}
.logo{float: left;  margin: 15px 0}
.navigation{ height: 80px; width: 100%; position: absolute; background: url(../img/nav-bg.jpg) top center no-repeat; bottom: 0; left: 0;  z-index: 10; overflow: hidden; *zoom: 1;}
.menu-list{width: 720px; padding: 10px 0}
.menu-list li{ float: left;  line-height: 30px;}
.menu-list li strong { color: #fff; font-size: 14px;}
.menu-list li a{ color: #fff; padding: 0 5px; font-size: 14px}
.menu-list .item1{width: 290px;}
.menu-list .item2{width: 210px;}

.navigation .cp{ padding: 0 28px; background: #75c42f; color:#fff; font-size: 16px; line-height: 50px;}
.navigation dl{ float: left;}

.navigation .other-box{ width: 280px; padding: 17px 0 0; background: #396ecf; height: 65px; }
.other-list li{ float: left; width: 24.5%; text-align: center; border-right: 1px solid #437adf}
.other-list li .img{ display: block; height:28px;  }
.other-list li .txt{ line-height: 24px;}
.other-list li a:hover .txt,.other-list li a:hover{ color: #fff}
.txt{ display: block;}

.comm-con{ border: 1px solid #e1e1e1; background: #f8f8f8}
.comm-pn{ border: 1px solid #fff; padding: 8px; }
.comm-con .hd{ border-bottom: 1px solid #ebecec; line-height: 30px; height: 30px;}
.comm-con .bd{padding: 10px 0 0}

.container{ width: 1000px; margin: 0 auto;}

.tit-box{ height: 1000px; height: 100px; background: url(../img/bg1.jpg) no-repeat; padding: 13px 0 0}
h2{font-size: 30px; font-weight: bold; line-height: 40px; text-align: center;}
.tit-box .p1{text-align: center; font-size: 14px; line-height: 24px; color: #333; margin-top: 8px;}
.tit-box .p1 a:hover{ text-decoration: underline; color:#e45722 }


.recom-box{height: 21px; line-height: 21px; background: #f9f9f9; border-bottom: 1px solid #f2f2f2; padding: 12px 0 } 
.recom-box a{ line-height: 21px;}
.recom-box .strong{ padding-right: 8px;}
.recom-box span{ padding-right: 8px;}
.search-box{ padding: 8px 0; line-height: 30px;}
.btn-search{ background: #32a0ed; border: 0 ; width: 60px; height: 32px; position: absolute; right: 0; top: 0; cursor: pointer;}
.input-keyword{width: 153px; height: 28px; position: absolute; left: 0; top: 0; border: 1px solid #e8e8e8; line-height: 28px; float: left; padding-left: 5px;}
.search-in{width: 220px; height: 30px; position: relative;}

.search-box .keywords a{ font-size: 14px; color: #0066cc; padding: 0 10px;}

.content1{ height: 410px;}
.con1-c1{width: 300px; }
.con1-c1-c2{margin-top: 10px;}
.con1-c1-c2 .hd, .con1-c3-c2 .hd{ height: 28px; line-height: 28px; border-bottom: 1px solid #c5d3ed}
.con1-c1-c2 .bd{ padding: 10px 5px 0}

.con1-c2{ width: 440px; margin: 0 20px;}
.con1-c2 .hd{ height: 39px; border-bottom: 1px solid #f2f2f2; position: relative;}
.con1-c2 .bd{ padding: 10px 0 0}

.focus-w{ overflow:hidden; zoom:1; width:300px; height:240px;position: relative;}
.focus-con{position: relative;}
.focus-con,.focus-item,.focus-item .img{ width: 300px; height: 240px;}
.focus-item img{ width:100%; height:100%}
.focus-item .txt{ overflow:hidden; white-space:nowrap}
.focus-item .txt:hover .tit{ text-decoration: none;}

.focus-item  span{text-align: center; position: absolute; padding:4px 2%; left: 0; bottom: 0; width: 96%; height: 42px; background-color:#000; bottom: 0; opacity: 0.7; cursor: pointer;  filter:alpha(opacity:70); color:#fff}
.focus-item .tit{     font:normal 14px/32px "simsun“"; }
.focus-item .s-tit{  font-size: 12px;}
.focus-item a:hover .tit{ text-decoration:underline}
.focus-item .bg{ display:block; position:absolute; z-index:-1; top:0; left:0; width:1000px; height:1000px; }
.focus-num{ position: absolute; bottom: 7px; left: 0; width: 100%;   overflow:hidden;  height: 14px; text-align: center;}
.focus-num a{   margin-right: 3px; width:14px; height:14px; overflow: hidden; background-position: -56px 0;}
.focus-num a:hover{ text-decoration:none}
.focus-num .current{ background-position: -75px 0 }
.focus-con .icon{ position: absolute;width: 22px; height: 41px; bottom: 5px; z-index: 10; cursor: pointer;}
.focus-con .backward{ background-position:-240px -24px; left: 5px}
.focus-con .forward{ background-position:-272px -24px;  right: 5px}

.news-list li{ line-height: 22px;}
.news-list a{ color: #333}
.news-list a:hover{ text-decoration: underline; color: #3f74d4}
.news-list .date{ color: #999}

.news-tab { position: absolute;bottom: -2px;  _bottom: -3px; left: 0; height: 41px;}

.news-tab li{ float: left; line-height: 39px; position: relative;}
.news-tab a{ padding: 0 41px; font-size: 16px; height: 36px; color: #999; font-family: 'microsoft yahei';  display: inline-block; *display: inline; *zoom:1;  }
.news-tab .current{ color: #333;  border: 1px solid #f2f2f2 ;  border-top: 3px solid #b1b1b1; border-bottom: 2px solid #fff}
.news-tab a:hover{ text-decoration: none;}



.con1-c2 .summary{color: #999999; line-height: 22px; text-indent: 20px; padding: 0 8px 10px; border-bottom: 1px solid #e3e7e2} 

/*.news-list1{ padding: 10px 5px}
*/.news-list1 li{ line-height: 24px;}
.news-list1 a{ font-size: 14px; color: #333}
.news-list1 .date{ font-size: 14px;}

.con1-c3{ width: 220px}
.con1-c3-c1 { border: 1px solid #e6e8ea; padding: 10px 4px; }
.con1-c3-c1 .hd{ line-height: 28px; text-align: center;}
.con1-c3-c1 .bd{ margin-top: 8px; }
.query-list li{ position: relative;  float: left; width: 33.3%; text-align: center;  margin-bottom: 10px; height: 70px;}
.query-list a{ font-family: 'microsoft yahei';padding-left: 6px;}
.query-list .txt{ color: #999; line-height: 20px; padding: 0 5px;}
.query-list a:hover .txt,.query-list a:hover { color: #999}

.query-list .current .icon-circle{ background-position: -72px 0 }
.query-list .current{ background: #f6faf5}

.con1-c3-c2{ margin-top: 20px;}
.con1-c3-c2 .bd{ padding: 10px 0 0}
.btn-box .icon{width: 102px; height: 30px; text-align: center;  color: #fff; line-height: 30px;}
.btn-box .btn-ksy{ background-position: -104px -32px;}
.btn-box .btn-jyt{ background-position: 0 -32px;}

.ad760{ width: 760px; height: 80px;}
.ad220{width: 220px; height: 80px;}



.more{ float: right;}
.com-c1{ width: 300px; float: left;}
.com-c2{width: 440px; float: left; margin: 0 20px}
.com-c3{width: 220px; float: right;}
.content2 .hd, .content3 .hd,  .content4 .hd{ line-height: 36px;}
.content2 .bd{padding-top: 5px;}
.gk-list{ background: #3498db}
.gk-list li{ float: left; width: 33%; text-align: center; padding: 15px 0; height: 65px; overflow: hidden;}
.gk-list .txt{ color: #fff; line-height: 30px;}
.gk-list a:hover .txt, .gk-list a:hover{color: #fff}

.br{ border-right: 1px solid #48a8e9}
.bt{border-bottom: 1px solid #48a8e9}

.con2-c1-c2 .hd,.con3-c3 .hd,.con4-c1 .hd,.con4-c3 .hd{ border-bottom: 1px solid #c5d3ed}
.com-list li{ margin-bottom: 5px;}
.com-list a{ display: block;width: 220px; height: 70px; font-size: 16px; color: #333; background: #dcdee2;text-align: center; line-height: 70px; }

.gk-list1{ background: #39b96f}
.gk-list1 .br{ border-right: 1px solid #4ccb82}
.gk-list1 .bt{border-bottom: 1px solid #4ccb82}

.con4-c1 .bd{ padding-top: 15px;}
.con4-c1 .pic-con .con{ padding-left: 10px; }
.con4-c1 .pic-con .con .summary{ line-height: 18px}
h5 a{ font-weight: bold; line-height: 22px;}

.icon-video{width: 14px; height: 14px; float: left; background-position: -160px 0; margin: 4px 4px 0 0}
a:hover .icon-video{ background-position: -176px 0}
.icon-dott{ width: 3px ; height: 3px ; background-position: -294px 0; float: left; margin: 9px 3px 0 0}


.footer{  background: #3c3c3c; padding:30px 0 20px 0; margin-top: 20px}
.footer-in{width: 1000px; margin: 0 auto}

.all-box{border-bottom: 1px solid #4c4c4c; padding-bottom: 30px;}
.all-list {width: 780px;}
.all-list li{ float: left; width: 16.66%;text-align: center;}
.all-list .tit{ font-size: 18px; color: #fff; line-height: 36px; font-family: 'microsoft yahei'}
.all-list  a{ display: block;  color: #999; font-size: 14px; line-height: 24px;font-family: 'microsoft yahei'}
.gzhu-box{ width: 220px; text-align: center;  margin-top: 20px;}
.gzhu-box img{border: 4px solid #fff}
.gzhu-box .txt{ line-height: 24px;}

.gzhu-box a:hover  { text-decoration: none;}

.icon-sina, .icon-tx{width: 70px; height: 23px; background-position: -200px 0; line-height: 23px; text-indent: 25px; color: #fff;}
.icon-tx{ background-position: 0 -112px;}



.link-box h3{ line-height: 46px; font-size: 18px;}
.link-box .bd a{ font-size: 14px; color: #999 ; padding-right: 18px; font-family: 'microsoft yahei'}
.copyright{margin-top: 30px ;border-top: 1px solid  #4c4c4c; padding: 30px 0}
.copyright p{ font-size: 12px; color: #ccc; text-align: center; line-height: 22px;}



/*list*/
.container2{ width: 1010px; margin: 0 auto;}
.nav2{ width: 1000px; margin: 0 auto; height: 50px; overflow: hidden; background: #356aca}
.nav2 .navigation{ background: none; width: 1000px; margin: 0 auto; position: relative;}
.nav2 .menu-list{ width: 980px; padding: 10px 10px; margin: 0 auto;}

.main{width: 670px;}
.sider{width: 280px;}
.list-box{width: 1000px; margin: 0 auto }

.hot-box{position: relative;  background: #f9f8f4; height: 150px; padding-top: 10px;}
.hot-box .tt{position: absolute; left: -3px; top: 0px;  background: url(../img/tt.jpg) no-repeat; width: 82px; height: 62px;}
.hot-box .tit{ font-size: 30px; color: #333; font-family: 'microsoft yahei'; line-height: 40px; font-weight: normal;}
.hot-box .summary{font-size: 14px; color: #666; line-height: 24px; width: 560px; margin-left: 100px; text-indent: 2em; margin-top: 15px;}
.page-box{ text-align: center; margin-top: 30px;}
.page-box a{ font-family: 'microsoft yahei'; display: inline-block; *display: inline; *zoom:1; margin: 0 2px; font-size: 14px; height:30px; line-height: 30px; padding: 0  10px; border: 1px solid #efefef; border-radius: 3px; box-shadow: 1px 1px #f5f5f5  }
.page-box .current ,.page-box a:hover{ background: #356aca; border-color: #356aca; color: #fff; text-decoration: none;}


.news-list2 a{ font-size: 14px; }
.news-list2 li{ line-height: 24px;}
.news-list2 .date{color: #999; font-size: 14px;}

.sider .hd{border-bottom: 4px solid #f5f5f5; height: 30px; line-height: 30px;}
.sider .tit{height: 30px; border-bottom: 4px solid #356aca}

.sider .bd{ padding: 8px 0}
.ad-box1 {width: 1000px; margin: 10px auto;}
.sider-ad img{width: 280px; height: 180px;}


.content .bd{ padding: 30px 50px 0; } 
.content .hd {border-bottom: 1px solid #efefef; text-align: center; padding: 12px 0 6px}
.content .hd p span{ padding-right: 30px; color: #999 }
.content .hd p span em{color: #999}
.content .tit{ font-size: 26px; line-height: 56px; font-family: 'microsoft yahei' ; font-weight: bold;}
.detail-box p{ text-indent: 30px; font-size: 16px; font-family: 'microsoft yahei'; margin-bottom: 40px; line-height: 26px;}
.detail-box  img{ display: block; margin: 0 auto}

.share-box{ height: 28px; line-height: 28px;}
.share-box span{color: #999}

.recomm-box{ margin: 35px 0;}
.recomm-box .m-hd{border-bottom: 1px solid #f5f5f5;height: 28px;}
.recomm-box .m-hd h3{height: 28px; border-bottom: 1px solid #356aca ; float: left; font-size: 16px; font-weight: bold; color: #333; font-family: 'microsoft yahei'}
.recomm-box .m-bd{ padding: 10px 0}
.recomm-box  .news-list li{ line-height: 24px;}
.recomm-box  .news-list .date{ font-size: 12px; padding-left: 15px; float: right}
.recomm-box  .news-list a{font-size: 14px;}


.sider-c2{ border: 1px solid #f5f5f5}
.sider-c2 .hd2 { text-align: center;  line-height: 40px}
.teach-list li{ float: left;  width: 33.33%; text-align: center; _width:33%;}
.teach-list .pic img{width: 80px; height: 60px;}
.teach-list .txt{ text-align: center; margin: 5px 0; display: block;}
.teach-list p{ line-height: 20px; text-align: left; padding-left: 6px;}
.btn-tw{ display: block; height: 25px; background: #32a0ed; width: 80px;  line-height: 25px; text-align: center; color: #fff; margin: 5px auto}
.icon-answer{width: 12px; height: 11px; background-position:-104px -112px; }
.icon-zan{ width: 13px; height: 11px; background-position: -120px -112px;}

.other-info{ line-height: 28px; height: 28px;}
.nav2 .menu-list li{width: auto; padding:0 10px; line-height: 30px;}
.nav2 .menu-list {float: none;}