<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福建省高职招考信息发布平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>

</head>
<body>
<div class="wrap">
	<div class="top-bar">
		<div class="con-in">
			<div class="fl">福建省高职招考信息发布平台     海教网技术支持</div>
			<div class="collect-box fr"> <a href="javascript:;">加入收藏</a>
			<a href="javascript:;">设为首页</a> </div>
		</div>	
	</div>
	<div class="header oz">
		<div class="con-in">
			<div class="banner fr">

			</div>
			<h1 class="logo fl">
				<a href="/" > <img src="img/logo.jpg" alt="" /></a> 
			</h1>
			<div class="navigation">
				<div class="nav-bg"></div>
				<a href="/" class="home fm1">首页</a>
				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>
				
			</div>
			<!-- end navigation -->
		</div>
		
	</div>
	<!-- end header -->

	<div class="crumb-box">
		<div class="con-in">
			<div class="fr search-box">
				<form>
					<input type="text" class="keyword" placeholder="高职招考"/>
					<button class="btn-search">搜索</button>
				</form>

			</div>
			<div class="crumb-in"><i class="icon icon-local"></i><span class="home fm1">资讯</span>
				<span class="curr">当前位置: </span> <a href="#" target="_blank">首页</a>  &lt; <a href="#" target="_blank">资讯</a> &lt; <span>招生简章</span>

			</div>	
		</div>
	</div>


	<div class="container">
		<div class="content">

			<div class="hd">
				<h2 class="tit">一锅端走的大杂烩 每周iOS游戏新作精选vol.10</h2>

				<p><span class="time">发布时间：<em>2013-11-26 15:04:3</em>	</span> 
					<span class="resource">来源: 网易游戏频道</span>
				</p>
			</div>

			<div class="bd">
				<div class="detail-box">
					<p>上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>

					<p>上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>
					<p><img src="img/p1.jpg"></p>

					<p>√上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>

				</div>


			 <!-- 分享 -->
	          <div class="share-box oz"><span class="fl"><i class="icon icon-share"></i>分享到：</span>
	            <div class="bdsharebuttonbox fl"><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
				<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","tqq","tqf","douban","sqq","diandian","huaban","share189","hx"],"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	          </div>
	          <!-- 分享end -->
				
				<div class="recomm-box oz">
					<div class="m-hd">
						<h3 class="fm1">相关推荐</h3>
					</div>
					<div class="m-bd oz">
						<ul class="news-list">
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> <span class="date ">10-10</span></li>
								
							</ul>


					</div>


				</div>


			</div>

			<!-- bd end -->




		</div>


	</div>





</div>




<div class="footer">
	<div class="footer-in">
		<p><a href="#" target="_blank">首页</a> <span class="gep1">|</span> <a href="#" target="_blank">走进LAZEO</a> <span class="gep1">|</span> <a href="#" target="_blank">整形项目</a>
			<span class="gep1">|</span> <a href="#" target="_blank">我们的产品</a>
		<span class="gep1">|</span> <a href="#" target="_blank">联系我们</a></p>

		<p>版权所有：福建省高职招考信息发布平台  海教网技术支持</p>
	</div>

</div>
	<script type="text/javascript" src="js/gao.js"></script>

</body>
</html>