<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福建省高职招考信息发布平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>

</head>
<body>
<div class="wrap">
	<div class="top-bar">
		<div class="con-in">
			<div class="fl">福建省高职招考信息发布平台     海教网技术支持</div>
			<div class="collect-box fr"> <a href="javascript:;">加入收藏</a>
			<a href="javascript:;">设为首页</a> </div>
		</div>	
	</div>
	<div class="header oz">
		<div class="con-in">
			<div class="banner fr">

			</div>
			<h1 class="logo fl">
				<a href="/" > <img src="img/logo.jpg" alt="" /></a> 
			</h1>
			<div class="navigation">
				<div class="nav-bg"></div>
				<a href="/" class="home fm1">首页</a>
				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>
				
			</div>
			<!-- end navigation -->
		</div>
		
	</div>
	<!-- end header -->

	<div class="crumb-box">
		<div class="con-in">
			<div class="fr search-box">
				<form>
					<input type="text" class="keyword" placeholder="高职招考"/>
					<button class="btn-search">搜索</button>
				</form>

			</div>
			<i class="icon icon-local"></i><span class="home fm1">首页</span>
		</div>
	</div>
	<div class="container oz ">

		<div class="content1 mt25 oz">
			<div class="con1-c1 fl">
				<div class="con1-c1-c1">
					<div class="focus-w">
			            <!-- 焦点图 图片&文字  开始 -->
			            <div class="focus-con">
				            <div class="focus-item" >
				                <div class="img">
				                	<a href="#" target="_blank">
				                		<img alt="图片" src="http://i3.17173.itc.cn/2014/acg/tj/eye/1205/eye01.jpg">
				                	</a>
				                </div>
				                <a class="txt" href="#" target="_blank"><span class="tit">这里是配图文字标题</span></a>
				            </div>
				            <div class="focus-item" >
				                <div class="img">
				                	<a href="#" target="_blank">
				                		<img alt="图片" src="http://i3.17173.itc.cn/2014/acg/tj/eye/1205/eye01.jpg">
				                	</a>
				                </div>
				                <a class="txt" href="#" target="_blank"><span class="tit">这里是配图文字标题</span></a>
				            </div>
				            <div class="focus-item" >
				                <div class="img">
				                	<a href="#" target="_blank">
				                		<img alt="图片" src="http://i3.17173.itc.cn/2014/acg/tj/eye/1205/eye01.jpg">
				                	</a>
				                </div>
				                <a class="txt" href="#" target="_blank"><span class="tit">这里是配图文字标题</span></a>
				            </div>
			            </div>
			            <!-- 焦点图 图片&文字  结束 --> 
			            <!-- 焦点图 数字  开始 -->
			            <div class="focus-num"><a href="javascript:;" class=""></a><a href="javascript:;" class="current"></a><a href="javascript:;" class=""></a></div>
			            <!-- 焦点图 数字  结束 --> 
			        </div>
		          <!-- end focus  -->
		        </div>
				<div class="con1-c1-c2">
					<div class="hd">
						<h3 class="tit">公示公告</h3>
					</div>
					<div class="bd">
						<ul class="news-list">
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							

						</ul>
					</div>
				</div>

			</div>
			<!-- end con1 -->

			<!-- con1-c2 begin -->
			<div class="con1-c2 fl js-tab">
				<div class="hd oz">
					<ul class="gb-tab news-tab">
						<li><a href="javascript:;">头条新闻</a> <i class="gep"></i> </li>
						<li><a href="javascript:;">头条新闻</a> <i class="gep"></i> </li>
						<li><a href="javascript:;">头条新闻</a> <i class="gep"></i> </li>
						<li><a href="javascript:;">头条新闻</a> </li>
					</ul>
				</div>
				<div class="bd gb-tab-pn oz">
					<div class="tab-con">
						<h2 class="hot-tit">
							<a href="#" target="_blank" class="fm1">2014年福建省普通高校招生各类录取控制分数</a> </h2>
						<div class="summary">
							2014年福建普通高考成绩25日16时发布17时切线2014年福建普通高考成绩25日16时发布17时切线2014年福建普通高考成绩25日16时发布17时切线2014年福建普通高考成绩25日16时发布17时切线...
							<a href="#" target="_blank" class="detail">【查看详细】</a>
						</div>

						<ul class="news-list news-list1">
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							
							<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>

						</ul>

					</div>
				</div>

			</div>

			<!-- end con1-c2 -->


			<!-- con1-c3 begin -->
			<div class="con1-c3 fr">
				<div class="con1-c3-c1">
					<div class="hd oz"><h3>高职招考便捷查询</h3> </div>
					<div class="bd">
						<ul class="query-list">
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>
							<li> <i class="icon icon-circle"></i> <a href="#" target="_blank">报名系统</a></li>

						</ul>

					</div>

				</div>
				<!-- end con1-c3-c1 -->
				<div class="con1-c3-c2">
					<div class="hd"><h3 class="tit">高职招考访谈</h3> </div>
					<div class="bd">
						<ul class="news-list">
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							

						</ul>

					</div>

				</div>
				

			</div>
			<!-- con1-c3 end -->
		</div>

		<!-- end content1 -->
		<div class="content2 mt25 ">
			<div class="hd">
				<i class="icon icon-hd fm1"> 院校直通车</i>
				<span class="tips fm1">福建省有招收高等职业教育入学考试院校</span>
			</div>

			<div class="bd oz">
				<ul class="school-list">
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name">厦门大学</a></li>
					<li><a href="#" target="_blank" class="school-name red">厦门大学</a></li>
				</ul>

			</div>

		</div>

		<!-- end content2 -->

		<div class="content3 mt25 oz comm-con">
			<div class="hd">
				<h4 class="tit">院校信息</h4>
			</div>

			<div class="bd">
				<div class="con3-c1 fl">
					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->

					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->


					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->



					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->
					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->
					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->


				</div>

				<div class="con3-c2 fr">
					<div class="con3-c2-c1">
						<div class="m-hd">
							<span class="tit">综合信息</span>
						</div>
						<div class="m-bd">
							<ul class="info-list">
								<li> <em>1</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
								<li> <em>2</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
								<li> <em>3</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
								<li> <em>4</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
								<li> <em>5</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
								<li> <em>6</em> <a class="tit" href="#" target="_blank">院校录取信息查询</a> </li>
							</ul>

						</div>

					</div>
					<!-- end con3-c2-c1 -->

					<div class="con3-c2-c2">
						<div class="m-hd">
							<h3 class="tit">推荐专区</h3>

						</div>
						<div class="m-bd">
							<a href="#" target="_blank" title=""><img src="img/p1.jpg" /></a>
							<a href="#" target="_blank" title=""><img src="img/p2.jpg" /></a>
							<a href="#" target="_blank" title=""><img src="img/p3.jpg" /></a>

						</div>

						<div class="contact-box">
							<p>欢迎各考生及家长对风站提出意见及建议，如有需要，可与网站联系。</p>
						<p>邮箱：fjhaiedu@163.com</p>
						<p>传真：0591-87321950</p>
						<p>电话：0591-87666949</p>
						</div>


					</div>
					

				</div>


			</div>

		</div>

		<!-- end content3 -->

		<!-- content4 -->
		<div class="content4 oz comm-con mt25">
			<div class="hd oz">
				<h4 class="tit">复习备考</h4>
			</div>
			<div class="bd">
				<div class="con3-c1 fl">
					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->

					<div class="con3-c1-c1 fl">
						<div class="m-hd">
							<h3 class="tit"><i class="icon icon-book"></i> 招生公告</h3>
						</div>
						<div class="m-bd">
							<ul class="news-list">
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								<li><span class="date fr">10-10</span><i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								
							</ul>
						</div>

					</div>
					<!-- con3-c1-c1 end -->




				</div>

				<div class="con3-c2 fr">
					<div class="con3-c2-c1">
						<div class="m-hd">
							<span class="tit">综合信息</span>
						</div>
						<div class="m-bd">

							<table class="schedule-tb">
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名</td> </tr> 
								<tr><td>014年10月28日-31日</td> <td>网上预报名网上预报名网上预</td> </tr> 

							</table>
							<p class="tips">具体信息以相关文件为主</p>
							

						</div>

					</div>
					<!-- end con3-c2-c1 -->
				</div>


			</div>
		</div>

		<div class="content5 mt25 comm-con oz">
			<div class="hd">
				<div class="fr more"><a href="#" target="_blank">我要咨询</a> | <a href="#" target="_blank">更多疑问</a> </div>
				<h4 class="tit">在线咨询</h4>
			</div>

			<div class="bd">
				<ul class="question-list">
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
					<li >
						<p><i class="icon icon-q">问</i> <span class="txt">几年贵校录取分数先</span> </p>
						<p><span class="school-name fr">泉州啥学校</span> <i class="icon icon-a">答</i>  <span class="txt">几年贵校录取分数先</span></p>
					</li>
				</ul>
			</div>	



		</div>

		
	</div>
</div>


<div class="friendlink mt25">
	<div class="con-in">
		<div class="hd">
			<span class="tit">友情连接</span>
		</div>
		<div class="bd">
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|
			<a href="#" target="_blank" >英孚教育</a>|

		</div>
	</div>
</div>

<!-- end friend link -->

<div class="footer">
	<div class="footer-in">
		<p><a href="#" target="_blank">首页</a> <span class="gep1">|</span> <a href="#" target="_blank">走进LAZEO</a> <span class="gep1">|</span> <a href="#" target="_blank">整形项目</a>
			<span class="gep1">|</span> <a href="#" target="_blank">我们的产品</a>
		<span class="gep1">|</span> <a href="#" target="_blank">联系我们</a></p>

		<p>版权所有：福建省高职招考信息发布平台  海教网技术支持</p>
	</div>

</div>
	<script type="text/javascript" src="js/gao.js"></script>

</body>
</html>