<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福建省高职招考信息发布平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>

</head>
<body>
<div class="wrap">
	<div class="top-bar">
		<div class="con-in">
			<div class="fl">福建省高职招考信息发布平台     海教网技术支持</div>
			<div class="collect-box fr"> <a href="javascript:;">加入收藏</a>
			<a href="javascript:;">设为首页</a> </div>
		</div>	
	</div>
	<div class="header oz">
		<div class="con-in">
			<div class="banner fr">

			</div>
			<h1 class="logo fl">
				<a href="/" > <img src="img/logo.jpg" alt="" /></a> 
			</h1>
			<div class="navigation">
				<div class="nav-bg"></div>
				<a href="/" class="home fm1">首页</a>
				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>

				<dl><dt>招考</dt> <dd> <a href="#" target="_blank">网上报名</a>  </dd><dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
					<dd> <a href="#" target="_blank">网上报名</a>  </dd>
				</dl>
				
			</div>
			<!-- end navigation -->
		</div>
		
	</div>
	<!-- end header -->

	<div class="crumb-box">
		<div class="con-in">
			<div class="fr search-box">
				<form>
					<input type="text" class="keyword" placeholder="高职招考"/>
					<button class="btn-search">搜索</button>
				</form>

			</div>
			<div class="crumb-in"><i class="icon icon-local"></i><span class="home fm1">资讯</span>
				<span class="curr">当前位置: </span> <a href="#" target="_blank">首页</a>  &lt; <a href="#" target="_blank">资讯</a> &lt; <span>招生简章</span>

			</div>	
		</div>
	</div>

	<div class="container oz">
		<div class="sider fl mt35">
			<ul class="category-list">
				<li ><a href="#" target="_blank" class="current"><i class="icon icon-tit"></i><span class="tit">招生公告</span> </a> </li>

				<li><a href="#" target="_blank"><i class="icon icon-tit"></i><span class="tit">招生公告</span> </a> </li>

				<li><a href="#" target="_blank"><i class="icon icon-tit"></i><span class="tit">招生公告</span> </a> </li>

			</ul>
		</div>

		<div class="main fr mt35">
			<ul class="news-list news-list1">
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
				
				<li><span class="fr date">2014-12-11</span> <i class="icon icon-dott"></i> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>

			</ul>

			<div class="page-box">
					<a href="#"> 上一页</a>
					<a href="#">1</a> 
					<a href="#">2</a> 
					<a href="#">3</a> 
					<a href="#">4</a> 
					<a href="#">5</a> 
					<a href="#">6</a> 
					<a href="#"> 上一页</a>
				</ul>

			</div>

		</div>



	</div>





</div>




<div class="footer">
	<div class="footer-in">
		<p><a href="#" target="_blank">首页</a> <span class="gep1">|</span> <a href="#" target="_blank">走进LAZEO</a> <span class="gep1">|</span> <a href="#" target="_blank">整形项目</a>
			<span class="gep1">|</span> <a href="#" target="_blank">我们的产品</a>
		<span class="gep1">|</span> <a href="#" target="_blank">联系我们</a></p>

		<p>版权所有：福建省高职招考信息发布平台  海教网技术支持</p>
	</div>

</div>
	<script type="text/javascript" src="js/gao.js"></script>

</body>
</html>