/*common reset*/
*{ font-size: 14px; color: #333;  }
a{ text-decoration: none;}
em,i{ font-style: normal;}
h2 { font-size: 18px; font-weight: bold; color: #333}
h3{font-size: 25px; color: #333; font-weight: bold;  line-height: 45px;}

img{ border:0;}
html{ background: #fff;font-family: 'microsoft Yahei'}
.c1{ color: #fe4d4d;}
.c2{ color: #333}
h2 .en{ font-size: 14px; font-family: 'Times New Roman'}
/*common*/

.icon{ background: url(../img/icon.png) no-repeat; display: inline-block; *display: inline; *zoom:1;}
.icon-slash{position: absolute; right: -8px; width:22px; top: -8px; height: 47px; background-position:-136px 0; }

.icon-phone{ width: 18px; height: 18px; float: left;  background-position: -88px 0}
.icon-search{ width:17px; height: 17px; background-position: -32px 0  }
.icon-tit{ float: left; background-position: 0  -56px ; width: 8px; height: 8px;  margin: 8px 5px 0 0}
.icon-list{ float: left; width: 7px; height: 7px; margin: 15px 5px 0 0; background-position: 0 -72px;}
.icon-dott{float: left; width: 5px; height: 5px; background-position:0 -32px; overflow: hidden; margin: 7px 5px 0 0 }
.icon-sina{ width: 30px; height: 24px; display: inline-block; *display: inline; *zoom:1;}
.icon-tx{width: 35px; height: 35px; background-position: -40px 0; display: inline-block; *display: inline; *zoom:1; }
.icon-location{ width: 17px; height: 23px; background-position: -112px 0; float: left;}
.icon-search{ display: block; width: 56px; height: 56px;  background-position: 0 -48px; margin: 20px auto 10px;}
.icon-ewm{ display: inline-block; *display: inline; *zoom:1; width: 27px; height: 27px; background-position: -59px -44px;}

/*header*/
.header{ width: 1000px; margin: 0 auto; position: relative; height: 84px; }
.logo{float: left; margin-top: 15px;}
.navigation{float: left; margin: 23px 10px 0}
.menu-list li{ float: left; position: relative; line-height: 22px; width: 100px;text-align: center; }
.menu-list .menu1{ width: 70px;}
.menu-list .menu2{ width: 90px;}

.menu-list .menu3{ width: 110px;}

.menu-list .menu4{ width: 132px;}
.menu-list .menu5{ width: 110px;}


.menu-list a{ font-size: 16px; color: #313241 ; display: block;  padding-right: 10px;}
.menu-list .en{ display: block; color: #bcbcbb; font-size: 8px;  font-family: 'arial'; text-transform:Uppercase;}
.logo  img{width: 252px;}
.menu-list a:hover, .menu-list .current,.page-aboutus .menu5 a ,.page-index .menu1 a{color: #fe4d4d; } 
.share-box{ width: 200px; height: 84px; background: #fe4d4d}
.share-list li{ float: left; width: 65px; height: 42px; position: relative; border-right: 1px solid #e43f3f; text-align: center; padding: 15px 0 0}
.share-list { height: 60px; padding: 11px 0}


.ewm-box{position: absolute; display: none; background: #fff; text-align: center; padding: 16px 0 0 0; width: 158px; height: 163px; border: 1px solid #ececec; right: -160px; top: -11px;}
.ewm-box .txt{ text-align: center; display: block; color: #999; font-size: 12px;}

.des{position: absolute;  bottom: 117px; right: 100px; padding:  10px; z-index: 2}
.des .txt{ font-size: 35px; font-weight: bold; color: #fff}
.des .cover{position: absolute; left: 0; top: 0;  background: #000; opacity: 0.3; z-index: -1; filter:alpha(opacity=30); width: 100%; height: 100%;}
/*footer */
.footer{ height: 80px; width: 100%; background: #2c2c2c; }
.footer-in{  width: 1000px; margin: 0 auto; padding: 20px 0;}
.copyright{ text-align: right;}
.copyright p{ line-height: 24px; color: #696969; font-family: 'Tahoma'; font-size: 12px; line-height: 28px;}
.copyright p a{ color: #ebebeb; font-family: 'microsoft Yahei'; padding: 0 8px;}


/*commons end*/
.wrap{ background: url(../img/banner.jpg) top center no-repeat; }
.page-about .wrap{ background: url(../img/aboutbanner.jpg) top center no-repeat;}
.page-contact .wrap{ background: url(../img/con-1920-380.jpg) top center no-repeat;}
.page-desk .wrap{ background: url(../img/desk.jpg) top center no-repeat;}
.page-outdoor .wrap { background: url(../img/page-desk2.jpg) top center no-repeat}
.con-in{width: 1000px; margin: 0 auto; position: relative; overflow: hidden; *zoom:1;}
.banner{ height: 441px;}
.page-desk  .banner, .page-outdoor  .banner{ height: 300px;}
.banner .con-in{ height: 300px;}
.banner .s1{position: absolute; left: 49px; top: 77px; font-size: 40px; color: #fff}
.banner .s2{position: absolute; left: 94px; top: 140px; font-size: 22px; color: #fff}

.company-box{ height: 300px;}
.com-c1 { width: 290px; margin-top: 55px; padding-right: 20px; border-right: 1px solid #ececec; }
.com-c1 .more{ font-size: 12px; font-family: 'microsoft Yahei'; color: #333}
.com-c1 .hd ,.com-c3 .hd{ border-bottom: 1px solid #303030; line-height: 32px; height: 33px; }
.com-c2 {width: 332px; padding: 0 20px 0  28px; }
.com-c2 .hd h2{ padding: 0 0 0 50px}
.com-c3{ width: 290px; margin-top: 55px; height: 155px; border-left: 1px solid #ececec; padding-left: 18px;}
.company-box h2{ padding: 0 10px;}
.com-c2 .hd{ background: url(../img/hd1.jpg)  no-repeat ;  line-height: 71px;  height: 64px;  }
.com-c2 .bd{color: #737070; font-size: 14px; padding: 20px 8px; line-height: 24px;}
.com-c1 .hd h2,
.com-c3 .hd h2{ float: left; border-bottom: 1px solid #fe4d4d; height: 33px;}
.com-c3 .bd { padding: 20px 0}
.com-c3 .bd p{ overflow: hidden; *zoom:1;  margin-bottom: 10px}
.com-c3 .bd em{ font-weight: bold; font-size: 22px; font-family: 'Times New Roman'; padding: 0 4px;}
.com-c3 .bd p span{ font-size: 14px; font-family: 'microsoft Yahei'; margin: 0 4px; line-height: 24px}
.news-list { padding: 10px 0}
.news-list li{ line-height: 24px;}
.news-list a{ font-size: 14px;}


.production-box{ background: url(../img/bg1.jpg) top center no-repeat; height: 415px; padding: 20px 0}
.production-box .hd{ text-align: center;}
.pro-list { margin-left: -35px; overflow: hidden; *zoom: 1;}
.pro-list li{ float: left; margin:40px 0 0 35px;}
.pro-list img{width: 170px; height: 96px;}



/*friendlink*/
.link-list{ border-left: 1px solid #ececec; border-bottom: 1px solid #ececec; overflow: hidden; *zoom: 1;}
.link-list a{ display: inline-block; *display: inline; *zoom:1;}
.link-list li{float: left; border-top:1px solid #ececec; border-right: 1px solid #ececec; height: 81px; overflow: hidden; white-space: nowrap; width: 198px; }
.link-list img{ width: 198px; height:81px; }
.friendlink-box .hd{ line-height: 40px;}

.friendlink-box{margin-bottom: 50px;}




/*about us*/
.page-about .header{ height: 380px;}
.media-box {  margin-top: 66px; }
.media-box .con-in{border-bottom: 5px solid #f6f6f6;height: 400px;}
.media-con{ float: right; width: 526px;}
.media-con h2 , .prof-box h2{ font-weight: bold;  font-size: 40px;}
.media-con .hd{ text-align: center; line-height: 44px;}
.media-con .hd .en{ font-family: 'Times New Roman'; font-size: 20px;}
.media-con .bd p{ color: #666; line-height: 24px; margin-bottom: 20px; font-size: 14px;}
.media-con .bd {padding: 10px}


.service-box{ margin-top: 50px;}
.service-c1{ width: 400px; margin-right: 96px;}
.service-c1 .icon1{ margin-right: 10px; background: url(../img/icon-about1.jpg) no-repeat; float: left; width: 61px; height: 60px;}
.service-c1 .icon2{ background:url(../img/icon-about2.jpg) no-repeat;}

.service-c1 .hd span{ color: #fe4d4d; font-size: 30px;}
.service-c1 .hd h3 , .desk-box h3{ font-size: 30px; color: #333}
.service-c1 .hd p{color: #e2e2e2; font-family: 'Times New Roman'; font-size: 12px;}
.service-c1 .bd p{ font-size: 14px; color: #666; line-height: 24px; margin-bottom: 15px;}
.service-c1 .bd{ padding: 25px 0}


.prof-box {width: 546px; margin: 20px auto}
.prof-box .hd{ text-align: center;; line-height: 60px;}
.prof-box .hd .tips{color: #666; font-size: 20px;}
.prof-box table { width: 100%; margin-top: 10px}
.prof-box table td{ height: 32px; color: #666}

.crumbs{ background: #fdfdff;padding: 14px 0; border-top: 1px solid #e1e1ee}
.crumbs-in{width: 1000px; color: #313241; font-size: 12px; margin: 0 auto; }
.crumbs a, .crumbs span{color: #313241; font-size: 12px; }



/*合作伙伴*/
.parter-box{ background: #2c2c2c; padding: 18px 0 30px; margin: 30px 0}
h4{font-size: 40px; color: #fff; font-weight: bold; line-height: 80px; text-align: center;}
.parter-box .bd{ padding: 15px 0}



.team-box{ background: url(../img/aboutbg.jpg) top center no-repeat; height: 752px}
.team-box .bd{ text-align: center; }

/*contact us*/
.page-contact .banner{ height: 380px;}
.user-box { width: 520px; }
.user-c1{ width: 255px;}
.user-c2{width: 255px;}
.user-box .input1{ width: 238px; padding: 0 5px; line-height: 33px; height:33px; border: 1px solid #e6e6e6; border-radius: 3px;}
.user-c1 .hd p{ font-size: 25px; font-weight: bold; line-height: 35px;}
.user-c1 .bd p{ margin-top: 8px;}
.user-c2 { padding-top: 5px;}
.user-c2 .input2{ width: 240px; height: 228px;}
.btn-tj{ width: 95px; height: 35px; background: #fe4d4d; color: #fff; border: 0; float: right; margin-top: 10px; font-size: 18px;}

.map-box{ padding-bottom: 40px}



/*desk*/
.desk-box{ margin-top: 20px;}
.desk-box .hd { height: 52px; border-bottom: 1px solid #f5f5f5; line-height: 52px; padding: 0 36px;}
.desk-box .hd .en{ color: #f5f5f5; font-size: 30px; font-family: 'Times New Roman'; padding: 0 5px}
.desk-box h3{ border-bottom: 5px solid #fef44d; float: left; height: 48px;}
.desk-box .bd{ padding: 20px 0}

.pic-list li{position: relative; width: 280px; height: 160px; float: left; margin-left: 45px; margin-bottom: 38px; }
.pic-list img{ width: 270px; height: 150px; border: 5px solid #f3f3f3}
.pic-list a:hover .cover{ position: absolute; cursor: pointer; left: 0; top: 0; width: 280px; height: 160px; background: #fe4d4d; opacity: 0.8; filter: alpha(opacity=80);}

.pic-list .cover span{ display: block; color: #fff; text-align: center; line-height: 30px;}
.pic-list .cover .txt1{ font-size: 20px;  font-family: 'impact'}
.pic-list .cover .txt2{ font-size: 18px; font-weight: bold;}


.backlist{ margin-top: 10px; border: 1px solid #e7e7e7; color: #333; padding: 0 18px; font-size: 16px; line-height: 28px; border-radius: 14px;}
 h5 .p1{color: #ebeaea; font-size: 40px; font-family: 'impact'}
 h5 .p2{ color: #8e8e8e; font-size: 30px;  font-weight: bold;}
h5 p{ text-align: center; line-height: 50px;}

.content p{ text-align: center; margin-top: 48px;}
/*news final*/





.news-box{ width: 1000px; margin: 20px auto}
.sider{ width: 250px;}
.main{width: 710px; float: right;}

.sider-list li{ line-height: 39px; height: 39px; border-top: 1px solid #e1e1ee}
.sider-list a{ font-size:14px; font-weight: bold; color: #313241; display: block; padding-left: 10px;}
.sider-list a:hover{ background: #592c7f; color: #fff;}

.main .bd{ border-top:1px solid #e1e1ee; padding: 10px 0}
.main .hd{ height: 40px;line-height: 40px}




/*page-news*/

.page-news .wrap { background: url(../img/page-news.jpg) center top no-repeat;}
.page-news .banner{ height: 300px;}
.news-box h2{ font-size: 30px; color: #333; line-height: 60px; font-family: 'microsoft Yahei'; text-align: center; font-weight: normal;}
.news-box .hd { text-align: center; width: 800px; margin: 0 auto; border-bottom: 1px solid #eef2f4; padding-bottom: 30px;}
.news-box .hd p{ color: #999; font-size: 12px; }
.news-box .con-in{width: 850px;}
.news-box .bd{ padding: 30px 0}
.news-box .bd p{ margin-bottom: 30px; font-size: 14px; color: #333; line-height: 24px;}
.news-box .bd img{ display: block; margin:  0 auto;}
.news-table{ border-top:3px solid #2c2c2c; width: 100%; margin-top: 70px;}
.news-table .icon-dott{ margin: 18px 4px 0 0}
.news-table thead tr th{font-family: 'simsun' ;border-bottom: 1px solid #2c2c2c; padding-left:10px; height: 35px; line-height: 35px; color: #737488; font-size: 12px; text-align:  left; font-weight: normal;}
.news-table  tr td{ height: 43px; padding-left: 10px; line-height: 43px; border-bottom: 1px solid #eef2f4; font-size: 14px ; }
.news-table  a{font-size: 14px ; color: #333; font-family: 'simsun'}
.news-table .date, .news-table .hits{font-family: 'simsun' }
.btn-box { text-align: center; margin: 40px 0}
.btn-box a{ display: inline-block; *display: inline; *zoom:1; margin: 0 18px; font-size: 14px; padding: 5px 25px; border:2px solid #2c2c2c; border-radius: 14px;}
.btn-box a i{  font-weight: bold; padding: 0 5px ;   }
.btn-box a:hover{ text-decoration: none;}


.pop-mask{position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; background: #000; opacity: 0.6; filter:alpha(opacity=60);}
.pop-box{ width: 930px; height: 600px;  background: #fff; z-index: 10; position: fixed; top: 10%; left: 50%; margin-left: -465px;}

.carousel-box{ width: 890px; height: 550px;  z-index: -1; overflow: hidden;}
.carousel { width:890px; height: 550px; position:relative; margin: 15px 20px; }
.carousel .scroll-a {position:absolute; top:35%; z-index: 8;  overflow:hidden; width:60px; height:110px; background:url(../img/icon.png) no-repeat; cursor:pointer }
.carousel .bt-prev { left:14px; background-position:-164px -78px }
.carousel .bt-next { right:14px; background-position:-96px  -78px }
.carousel .banner-list { width:100%;  height: auto; height: 550px}
.carousel .banner-list li { float:left; width: 100%;   height: 100%} 
.carousel img{width: 890px; height: 493px;}
.carousel .txt{ display: block; text-align: center; font-size: 24px; line-height: 54px;}
.pop-box .close{cursor: pointer; width: 50px; height: 50px; background: #fff;position: absolute; right: -50px; top: 0; line-height: 50px; text-align: center;}

.icon-close{ width: 20px; height: 19px;   background-position: -214px 0; display: block; margin: 15px auto}



