<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福建省高职招考信息发布平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<div class="wrap">
	<div class="top-bar">
		<div class="con-in oz">
		<div class="collect-box fr"> 
				<a href="javascript:;" id="setHomePage">加入收藏</a>
				<a href="javascript:;" id="addBookMark">设为首页</a> 
				<a href="#" target="_blank">教育导航</a>
				<a href="#" target="_blank">官方微博</a> 
			</div>
			<div class="login-box fr">
				<a href="#" target="_blank">注册</a>
				<a href="#" target="_blank">登陆</a> 

			</div>
			
		</div>	
	</div>
	<div class="header ">
		<div class="con-in header-in oz" >
			<div class="search-in fr  mt30">
				<form>
					<input type="text" class="input-keyword" placeholder="高职招考">
					<button class="btn-search"><i class="icon icon-search"></i> </button>
				</form>
			</div>
			<div class="banner-box fl">
				<a href="#" target="_blank" ><img src="img/p1.jpg" width="560" height="70"></a>

			</div>
			<h1 class="logo fl">
				<a href="/" > <img src="img/logo.jpg" alt="" /></a> 
			</h1>
			
		</div>
		<div class="nav2">
			<div class="navigation ">
				<div class="con-in">
					<ul class="menu-list fl">
						<li class="item1">
							<strong>高考</strong>
							<a href="#" target="_blank" >高职</a>
							<a href="#" target="_blank"> 艺考 </a>
							<a href="#" target="_blank" >自主招生</a>
							<a href="#" target="_blank" >成人高考</a>
						</li>
						<li class="item1">
							<strong>中考</strong>
							<a href="#" target="_blank" >学前 </a>
							<a href="#" target="_blank"> 小学</a>
							<a href="#" target="_blank" >初中</a>
							<a href="#" target="_blank" >高中</a>
							<a href="#" target="_blank" >中专</a>
						</li>
						<li class="item2">
							<strong>考研</strong>
							<a href="#" target="_blank" >在线学习 </a>
							<a href="#" target="_blank"> 试卷中心 </a>
						</li>
						
						
					</ul>

				
				</div>
				
			</div>

		</div>
		
		<!-- end navigation -->
		
		<!-- end navigation -->
		
	</div>
	<!-- end header -->


	

	<div class="container2 oz ">
		<div class="list-box">
			<div class="main fl">
				<div class="content">
					<div class="hd">
						<h2 class="tit">一锅端走的大杂烩 每周iOS游戏新作精选vol.10</h2>

						<div class="other-info"> <!-- 分享 -->
					        <div class="share-box fr"><span class="fl"><i class="icon icon-share"></i>分享到：</span>
					            <div class="bdsharebuttonbox fl"><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
								<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","tqq","tqf","douban","sqq","diandian","huaban","share189","hx"],"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					        </div>
			          <!-- 分享end --><span class="time">发布时间：<em>2013-11-26 15:04:3</em>	</span> 
							<span class="resource">来源: 网易游戏频道</span>

						</div>
					</div>

					<div class="bd">
						<div class="detail-box">
							<p>上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>

							<p>上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>
							<p><img src="img/p1.jpg"></p>

							<p>√上周（11月18日- 11月24日）的iOS平台可谓是迎来了手游的一个小小爆发，包括《拳皇97》（移动版）、《梦幻城堡》等在内的作品接连上架，让iOS玩家们目不暇接。而游戏的类型也是相当丰富，如果说十一月上半月的作品大都是解谜、RPG游戏的话，那么在上周推出的新游就可以用大杂烩来形容了。除了动作类之外，更有休闲搞怪新游，也有模拟养成类作品，还有塔防类新作。</p>

						</div>


				
						
						<div class="recomm-box oz">
							<div class="m-hd">
								<h3 class="fm1">猜你喜欢的新闻</h3>
							</div>
							<div class="m-bd oz">
								<ul class="news-list">
									<li><span class="date ">10-10</span> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
									<li><span class="date ">10-10</span> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
									<li><span class="date ">10-10</span> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
									<li><span class="date ">10-10</span> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
									<li><span class="date ">10-10</span> <a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
								</ul>


							</div>


						</div>


					</div>

					<!-- bd end -->
				</div>


			
			</div>
			<div class="sider fr">
				<div class="sider-c2">
					<div class="hd2">
						<h3 class="tit2">老师推荐</h3>
					</div>
					<div class="bd">
						<ul class="teach-list oz">
							<li>
								<a href="#" target="_blank" class="pic">
									<img src="img/p1.jpg" alt="">
									<span class="txt">
										王老师
									</span>
								</a>
								<a href="javascript:;" class="btn-tw">提问</a>
								<p><i class="icon icon-answer"></i>  <em>333</em>个回答</p>
								<p><i class="icon icon-zan"></i>  <em>332</em>个赞</p>
							</li>
							<li>
								<a href="#" target="_blank" class="pic">
									<img src="img/p1.jpg" alt="">
									<span class="txt">
										王老师
									</span>
								</a>
								<a href="javascript:;" class="btn-tw">提问</a>
								<p><i class="icon icon-answer"></i>  <em>333</em>个回答</p>
								<p><i class="icon icon-zan"></i>  <em>332</em>个赞</p>
							</li>
							<li>
								<a href="#" target="_blank" class="pic">
									<img src="img/p1.jpg" alt="">
									<span class="txt">
										王老师
									</span>
								</a>
								<a href="javascript:;" class="btn-tw">提问</a>
								<p><i class="icon icon-answer"></i>  <em>333</em>个回答</p>
								<p><i class="icon icon-zan"></i>  <em>332</em>个赞</p>
							</li>
							

						</ul>


					</div>

				</div>
				<div class="sider-c1 mt10">
					<div class="hd "><h3 class="tit fl">热点专题</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>
				
				<div class="sider-c1 mt10">
					<div class="hd "><h3 class="tit fl">文章热评</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>
				<div class="ad-box sider-ad mt10">
					<a href="#" target="_blank"><img src="img/p1.jpg" /></a>

				</div>
		
				<div class="sider-c1 mt10">
					<div class="hd "><h3 class="tit fl">文章热评</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>

			</div>
			<!-- end sider -->
		</div>

		
			<!-- ad -->
		

	</div>
	<div class="ad-box mt10 ad-box1">
			<a href="#" target="_blank"><img src="img/p1.jpg" width="1000" height="80"></a>			
		</div>
		<!-- ad -->
</div>




<!-- end friend link -->

<div class="footer">
	<div class="footer-in">

		<div class="all-box oz">
			<ul class="all-list fl">
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>

				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>


				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>

				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
			</ul>

			<div class="gzhu-box fr">
				<a href="#" target="_blank"><img src="img/ewm.jpg" width="70" height="70">
					<span class="txt c4">扫一扫，关注公众号</span>
				</a>
				<div class="weibo-box">
					<a href="javascript:;" class="icon icon-sina ">关注</a>
					<a href="javascript:;" class="icon icon-tx">关注</a>

				</div>
			</div>	
			


		</div>

		
		<div class="link-box oz mt15">
			<h3 class="c5">友情链接</h3>
			<div class="bd oz">
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
			</div>
		</div>	

		<div class="copyright">
			<p>投稿邮件:gaokao@haiedu.cn　　合作联系:fjgk@haiedu.cn</p>
			<p>Copyright © 2001-2015 haiedu.com. All rights reserved. 福建海教网版权所有</p>

		</div>
		

		
	</div>

</div>
	<script type="text/javascript" src="js/hjw.js"></script>

</body>
</html>