<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>福建省高职招考信息发布平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<div class="wrap">
	<div class="top-bar">
		<div class="con-in oz">
		<div class="collect-box fr"> 
				<a href="javascript:;" id="setHomePage">加入收藏</a>
				<a href="javascript:;" id="addBookMark">设为首页</a> 
				<a href="#" target="_blank">教育导航</a>
				<a href="#" target="_blank">官方微博</a> 
			</div>
			<div class="login-box fr">
				<a href="#" target="_blank">注册</a>
				<a href="#" target="_blank">登陆</a> 

			</div>
			
		</div>	
	</div>
	<div class="header ">
		<div class="con-in header-in oz" >
			<div class="search-in fr  mt30">
				<form>
					<input type="text" class="input-keyword" placeholder="高职招考">
					<button class="btn-search"><i class="icon icon-search"></i> </button>
				</form>
			</div>
			<div class="banner-box fl">
				<a href="#" target="_blank" ><img src="img/p1.jpg" width="560" height="70"></a>

			</div>
			<h1 class="logo fl">
				<a href="/" > <img src="img/logo.jpg" alt="" /></a> 
			</h1>
			
		</div>
		<div class="nav2">
			<div class="navigation ">
				<div class="con-in">
					<ul class="menu-list fl">
						<li class="item1">
							<strong>高考</strong>
							<a href="#" target="_blank" >高职</a>
							<a href="#" target="_blank"> 艺考 </a>
							<a href="#" target="_blank" >自主招生</a>
							<a href="#" target="_blank" >成人高考</a>
						</li>
						<li class="item1">
							<strong>中考</strong>
							<a href="#" target="_blank" >学前 </a>
							<a href="#" target="_blank"> 小学</a>
							<a href="#" target="_blank" >初中</a>
							<a href="#" target="_blank" >高中</a>
							<a href="#" target="_blank" >中专</a>
						</li>
						<li class="item2">
							<strong>考研</strong>
							<a href="#" target="_blank" >在线学习 </a>
							<a href="#" target="_blank"> 试卷中心 </a>
						</li>
						
						
					</ul>

				
				</div>
				
			</div>

		</div>
		
		<!-- end navigation -->
		
		<!-- end navigation -->
		
	</div>
	<!-- end header -->


	

	<div class="container2 oz ">
		<div class="list-box">
			<div class="main fl">
				<div class="hot-box">
					<span class="tt"></span>
					<h2 class="tit">你可能错过的国内外大事都在这里</h2>
					<div class="summary">
						今天是开工第一天，不再能睡懒觉的同学们是不是都在感叹，有多少长假可以重来？祝大家开工大吉了。钛媒体编辑整理了长假这七天，我们所在的这个无比欣欣向荣的商业科技领域重要新闻。
					</div>
				</div>

				<ul class="news-list  mt30 news-list2">
					<li><span class="date fr">02月20日</span> <a href="#" target="_blank"><i class="icon icon-dott"></i>2014年福建高考各高校出档线汇总</a> </li>
					<li><span class="date fr">02月20日</span>  <a href="#" target="_blank"><i class="icon icon-dott"></i>2014年福建高考各高校出档线汇总</a> </li>
					<li><span class="date fr">02月20日</span> <a href="#" target="_blank"><i class="icon icon-dott"></i> 2014年福建高考各高校出档线汇总</a> </li>
					<li><span class="date fr">02月20日</span>  <a href="#" target="_blank"><i class="icon icon-dott"></i>2014年福建高考各高校出档线汇总</a> </li>
				</ul>


				<div class="page-box">
						<a href="#"> &lt;</a>
						<a href="#">1</a> 
						<a href="#">2</a> 
						<a href="#">3</a> 
						<a href="#">4</a> 
						<a href="#">5</a> 
						<a href="#">6</a> 
						<a href="#"> &gt;</a>
						<a href="#"> 尾页</a>

				</div>
			</div>
			<div class="sider fr">
				<div class="sider-c1">
					<div class="hd "><h3 class="tit fl">热点专题</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>
				
				<div class="sider-c1 mt10">
					<div class="hd "><h3 class="tit fl">文章热评</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>
				<div class="ad-box sider-ad mt10">
					<a href="#" target="_blank"><img src="img/p1.jpg" /></a>

				</div>
		
				<div class="sider-c1 mt10">
					<div class="hd "><h3 class="tit fl">文章热评</h3></div>
					<div class="bd">
						<ul class="news-list">
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
							<li><span class="date fr">2月2日</span><a href="#" target="_blank">2014年福建高考各高校出档线汇总</a> </li>
						</ul>

					</div>
				</div>

			</div>
			<!-- end sider -->
		</div>

		
			<!-- ad -->
		

	</div>
	<div class="ad-box mt10 ad-box1">
			<a href="#" target="_blank"><img src="img/p1.jpg" width="1000" height="80"></a>			
		</div>
		<!-- ad -->
</div>




<!-- end friend link -->

<div class="footer">
	<div class="footer-in">

		<div class="all-box oz">
			<ul class="all-list fl">
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>

				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>


				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>

				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
				<li>
					<span class="tit">
						高考
					</span>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
					<a href="#" target"_blank">高职</a>
				</li>
			</ul>

			<div class="gzhu-box fr">
				<a href="#" target="_blank"><img src="img/ewm.jpg" width="70" height="70">
					<span class="txt c4">扫一扫，关注公众号</span>
				</a>
				<div class="weibo-box">
					<a href="javascript:;" class="icon icon-sina ">关注</a>
					<a href="javascript:;" class="icon icon-tx">关注</a>

				</div>
			</div>	
			


		</div>

		
		<div class="link-box oz mt15">
			<h3 class="c5">友情链接</h3>
			<div class="bd oz">
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
				<a href="#" target="_blank" >英孚教育</a>
			</div>
		</div>	

		<div class="copyright">
			<p>投稿邮件:gaokao@haiedu.cn　　合作联系:fjgk@haiedu.cn</p>
			<p>Copyright © 2001-2015 haiedu.com. All rights reserved. 福建海教网版权所有</p>

		</div>
		

		
	</div>

</div>
	<script type="text/javascript" src="js/hjw.js"></script>

</body>
</html>