<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一品互通</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body class="page-contact">
<div class="wrap">
	<div class="header ">
		<h1 class="logo"><a href="#" > <img src="img/logo.png" alt="" /></a> </h1>
		<div class="navigation">
			<ul class="menu-list">
				<li class="menu1"><a href="/" >首页</a>
					<span class="en">HOME</span> 
					<i class="icon icon-slash"></i></li>
				<li class="menu2"><a href="/" >一品互通</a>
					<span class="en">About us</span> 
					<i class="icon icon-slash"></i></li>
				<li class="menu3"><a href="/" >城市桌面 </a>
					<span class="en"> City desktop  </span>
				<i class="icon icon-slash"></i></li>
				<li class="menu4"><a href="/" >户外媒体</a>
					<span class="en">Outdoor media </span>
				<i class="icon icon-slash"></i></li>
				<li class="menu5"><a href="/" >联系我们</a>
					<span class="en"> contact us </span>
				</li>
			</ul>
		</div>
		<div class="share-box fr">
			<ul class="share-list">
				<li><a href="http://v.t.sina.com.cn/share/share.php?title=你好 hello world" target="_blank"><i class="icon icon-sina"></i></a>
				</li>

				<li><a href="javascript:void(0)" onclick="postToWb();" class="tmblog"> <i class="icon icon-tx"></i></a> 
				</li>
				<li><a href="javascript:void(0)" class="js-ewm"> <i class="icon icon-ewm"></i></a> 
					<div class="ewm-box">
						<img src="img/ewm.jpg" />
						<span class="txt">扫一扫，关注我们</span>
					</div>
				</li>
			</ul>	
		</div>
	</div>
	<div class="container oz">
		<div class="banner">
			<div class="con-in">
				<span class="s1">拼搏 团结 创新 感恩</span>
				<span class="s2">打造“城市消费媒体”品牌</span>
			</div>
		</div>
		<div class="company-box">
			<div class="con-in">
				<div class="fl">
					<img src="img/contact-324-215.jpg" alt="" />
				</div>
				<div class="fr user-box">
					<div class="user-c1 fl">
						<div class="hd">
							<p>如果您有任何疑问，</p>
							<p>或加盟</p>
							<p>请与我们联系</p>
						</div>
						<div class="bd">
							<p><input type="text" placeholder="阁下尊称" class="input1"> </p>
							<p><input type="text" placeholder="电话" class="input1"> </p>
							<p><input type="text" placeholder="邮箱" class="input1"> </p>
						</div>
					</div>

					<div class="user-c2 oz">
						<textarea placeholder="请留下您的问题" class="input1 input2">
						</textarea>
						<input type="button"  class="btn-tj"  value="提交"/>
					</div>	
				</div>

			</div>
		</div>

		<div class="map-box">
			<div class="con-in">
				<img src="img/map.jpg" />

			</div>

		</div>


		

	</div>

	<div class="footer">
		<div class="footer-in">
			<div class="copyright fr">
				<p><a href="#" target="_blank">首页</a> | <a href="#" target="_blank">关于我们</a> | <a href="#" target="_blank">新闻动态</a> | <a href="#" target="_blank">产品介绍</a>| <a href="#" target="_blank">联系我们</a></p>
				<p>福建省福州市五一北路171号新都汇花园广场29层  Copyright © 2013 LAZEO. All Rights Reserved. </p>
			</div>
			<a href="/" > <img src="img/logo2.jpg" alt="logo"></a>
		</div>
	</div>

</div>


<script type="text/javascript" src="js/ypht.js"></script>
</body>
</html>