<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一品互通</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body class="page-about">
<div class="wrap">
	<div class="header oz">
		<h1 class="logo"><a href="#" > <img src="img/logo.png" alt="" /></a> </h1>
		<div class="navigation">
			<ul class="menu-list">
				<li class="menu1"><a href="/" >首页</a>
					<span class="en">HOME</span> 
					</li>
				<li class="menu2"><a href="/" >一品互通</a>
					<span class="en">About us</span> 
					</li>
				<li class="menu3"><a href="/" >城市桌面 </a>
					<span class="en"> City desktop  </span>
				</li>
				<li class="menu4"><a href="/" >户外媒体</a>
					<span class="en">Outdoor media </span>
				</li>
				<li class="menu5"><a href="/" >联系我们</a>
					<span class="en"> contact us </span>
				</li>
			</ul>
		</div>
		<div class="share-box fr">
			<ul class="share-list">
				<li><a href="http://v.t.sina.com.cn/share/share.php?title=你好 hello world" target="_blank"><i class="icon icon-sina"></i></a>
				</li>

				<li><a href="javascript:void(0)" onclick="postToWb();" class="tmblog"> <i class="icon icon-tx"></i></a> 
				</li>
			</ul>	
		</div>
	</div>
	<div class="container oz">
		<!-- 一品互通传媒 -->
		<div class="media-box">
			<div class="con-in">
				<div class="fl">
					<img src="img/about1.jpg" alt="" />
				</div>

				<div class="media-con">
					<div class="hd">
						<h2>一品互通传媒</h2>
						<p class="en">yipinhutong CULTURE MEDIA</p>
					</div>

					<div class="bd">
						<p>　福建一品互通文化传媒有限公司成长于竞争时代，2014年扎根福建省会——福州，布局中国桌上广告发展。南方桌面采用专利广告牌产品融合国外“无线服务呼叫系统”先进技术、结合国内特色的管理理念、传播理念，为客户量身定制全方位的桌上传媒广告。</p>
						<p>　在未来，南方将逐步从餐饮媒介到多元化桌上媒介，从单一的媒体形式扩充为多种媒体组合，凭借领域对媒体资源价值的深度理解与有效整合、创新运用，实现从广告媒体供应商向品牌营销服务商的蜕变。</p>

					</div>
				</div>
			</div>
		</div>	
		<!-- 一品互通传媒 end-->

		<div class="service-box oz">
			<div class="con-in">
				<div class="service-c1 fl">
					<div class="hd">
						<i class="icon1 fl"></i> <h3> <span>做最准确</span>的定位</h3>
						<p>yipinhutong CULTURE MEDIA</p>
					</div>
					<div class="bd">
						<p>　高尔夫球场、汽车4S店、大型商业、高档写字楼等高端商务场所，聚集了高学历、高收入、高消费的高端商务人士，他们既是财富的创造者，又是引领消费潮流的引导者。我国消费的中坚力量是22岁——45岁之间人群，他们一部分是在繁华地段上班，另一部分是需要去繁华地段逛街购物</p>

						<p>以上所列举的人群都是众多广告主所捕捉的对象，而他们的活动区域都离不开一座城市的那几个繁华地段。聚会、商务洽谈、吃饭等多种娱乐休闲活动都提供了针对性的受众场所，也在不经意间广告能更加服务高端商务人群，让广告受众准确无误。</p>
					</div>
				</div>
				<div class="service-c1 fl">
					<div class="hd">
						<i class="icon1 icon2 fl"></i> <h3> <span>做最准确</span>的定位</h3>
						<p>yipinhutong CULTURE MEDIA</p>
					</div>
					<div class="bd">
						<p>　高尔夫球场、汽车4S店、大型商业、高档写字楼等高端商务场所，聚集了高学历、高收入、高消费的高端商务人士，他们既是财富的创造者，又是引领消费潮流的引导者。我国消费的中坚力量是22岁——45岁之间人群，他们一部分是在繁华地段上班，另一部分是需要去繁华地段逛街购物</p>

						<p>以上所列举的人群都是众多广告主所捕捉的对象，而他们的活动区域都离不开一座城市的那几个繁华地段。聚会、商务洽谈、吃饭等多种娱乐休闲活动都提供了针对性的受众场所，也在不经意间广告能更加服务高端商务人群，让广告受众准确无误。</p>
					</div>
				</div>
			</div>
		</div>

		
		<div class="con-in">
			<div class="prof-box">
				<div class="hd">
					<h2>一站式服务</h2>
					<p class="tips">专业的销售流程，由专业的销售队伍到专业的售后服务</p>
				</div>
				<div class="bd">

					<table>
						<tr><td>● 了解客户的市场行销策略 </td><td> ● 专业检测 </td><td>● 监管</td> </tr>
						<tr><td>● 分析客户的广告投放需求 </td><td>● 专业的安装</td><td>● 维护</td> </tr>
						<tr><td>● 提供完善的媒体决绝方案</td><td>● 精良的制作 </td><td>● 全国统一</td> </tr>
						<tr><td>● 选择最佳的投放组合 </td><td> ● 媒体调研</td><td>● 清洁</td> </tr>

					</table>
				</div>
			</div>
			<img src="img/about-pro.jpg" alt="">
		</div>


		<!-- 合作伙伴 -->
		<div class="parter-box">
			<div class="con-in">
				<div class="hd">

					<h4>我们的合作伙伴</h4>
				</div>
				<div class="bd">
					<ul class="link-list oz">
							<li><a href="#" target="_blank" ><img src="img/f1.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f2.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f3.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f4.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f5.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f6.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f7.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f8.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f9.jpg" alt="fq" /></a></li>
							<li><a href="#" target="_blank" ><img src="img/f10.jpg" alt="fq" /></a></li>
						</ul>

				</div>
			</div>
		</div>
		<!-- 合作伙伴 end -->

		<div class="team-box">
			<div class="con-in">
				<div class="hd"><h4 class="c2">我们的团队</h4> </div>
				<div class="bd">
					<img src="img/ahoutphoto.jpg" />


				</div>


			</div>


		</div>
	</div>

	
	<div class="footer">
		<div class="footer-in">
			<div class="copyright fr">
				<p><a href="#" target="_blank">首页</a> | <a href="#" target="_blank">关于我们</a> | <a href="#" target="_blank">新闻动态</a> | <a href="#" target="_blank">产品介绍</a>| <a href="#" target="_blank">联系我们</a></p>
				<p>福建省福州市五一北路171号新都汇花园广场29层  Copyright © 2013 LAZEO. All Rights Reserved. </p>
			</div>
			<a href="/" > <img src="img/logo2.jpg" alt="logo"></a>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/ypht.js"></script>

</body>
</html>