<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一品互通</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousellite.js"></script>

</head>
<body class="page-desk">
<div class="wrap">
	<div class="header ">
		<h1 class="logo"><a href="#" > <img src="img/logo.png" alt="" /></a> </h1>
		<div class="navigation">
			<ul class="menu-list">
				<li class="menu1"><a href="/" >首页</a>
					<span class="en">HOME</span> 
					</li>
				<li class="menu2"><a href="/" >一品互通</a>
					<span class="en">About us</span> 
					</li>
				<li class="menu3"><a href="/" >城市桌面 </a>
					<span class="en"> City desktop  </span>
				</li>
				<li class="menu4"><a href="/" >户外媒体</a>
					<span class="en">Outdoor media </span>
				</li>
				<li class="menu5"><a href="/" >联系我们</a>
					<span class="en"> contact us </span>
				</li>
			</ul>
		</div>
		<div class="share-box fr">
			<ul class="share-list">
				<li><a href="http://v.t.sina.com.cn/share/share.php?title=你好 hello world" target="_blank"><i class="icon icon-sina"></i></a>
				</li>

				<li><a href="javascript:void(0)" onclick="postToWb();" class="tmblog"> <i class="icon icon-tx"></i></a> 
				</li>
				<li><a href="javascript:void(0)" class="js-ewm"> <i class="icon icon-ewm"></i></a> 
					<div class="ewm-box">
						<img src="img/ewm.jpg" />
						<span class="txt">扫一扫，关注我们</span>
					</div>
				</li>
			</ul>	
		</div>
	</div>
	<div class="banner">
		<div class="con-in">
			<span class="des">
				<span class="txt">
				做中国顶尖桌面媒体运营商
				</span> <b class="cover"></b>
			</span>

		</div>

	</div>
	<div class="container oz">
		<div class="desk-box">
			<div class="con-in">
				<div class="hd">
					<h3><span class="c1">城市</span>桌面广告  </h3> <span class="en">City Desktop Advertising</span>
				</div>
				<div class="bd">
					<ul class="pic-list oz">
						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>



						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>

						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>

						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>

						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>
						<li><a href="#" target="_blank">
								<img src="img/p1.jpg" alt="">
								<span class="cover">
									<i class="icon icon-search"></i>
									<span class="txt1">yipinhutong culture media</span>
									<span class="txt2">晋江万达广场</span>
									<b class="bg"></b>
								</span>
							</a>
						</li>

					</ul>

				</div>
			</div>


		</div>


		<div class="fenbu">
			<div class="con-in">
				<div class="hd">
					<h3>桌面媒体覆盖分布图</h3>
				</div>
				<div class="bd">

					<img src="img/map.jpg" alt="" />

				</div>
				


			</div>


		</div>


	
	</div>

	<div class="footer">
		<div class="footer-in">
			<div class="copyright fr">
				<p><a href="#" target="_blank">首页</a> | <a href="#" target="_blank">关于我们</a> | <a href="#" target="_blank">新闻动态</a> | <a href="#" target="_blank">产品介绍</a>| <a href="#" target="_blank">联系我们</a></p>
				<p>福建省福州市五一北路171号新都汇花园广场29层  Copyright © 2013 LAZEO. All Rights Reserved. </p>
			</div>
			<a href="/" > <img src="img/logo2.jpg" alt="logo"></a>
		</div>
	</div>

</div>


<div class="pop-box">
	<div class="fr close js-close"><i class="icon icon-close"></i></div>
	<div class="carousel">
			<div class="carousel-box" >
				<ul class="banner-list" >
					<li  >
						<a href="http://news.17173.com/zt/2014/51/index.shtml"  target="_blank">
							<img alt="" src="img/p1.jpg" width="100%" height="auto" class="avatar" />
							<span class="txt">餐厅外景-万达商圈三楼</span>								
						</a>
					</li>
					<li  >
						<a href="http://news.17173.com/zt/2014/51/index.shtml"  target="_blank">
							<img alt="" src="img/p2.jpg" width="100%" height="auto" class="avatar">	
							<span class="txt">餐厅外景-万达商圈三楼</span>										
						</a>
					</li></ul>
			</div>
			<a class="scroll-a bt-prev" href="javascript:;"></a>
			<a class="scroll-a bt-next" href="javascript:;"></a>
		</div>

</div>
<div class="pop-mask"></div>
	<script type="text/javascript" src="js/ypht.js"></script>

</body>
</html>