<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一品互通</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="wrap">
	<div class="header ">
		<h1 class="logo"><a href="#" > <img src="img/logo.png" alt="" /></a> </h1>
		<div class="navigation">
			<ul class="menu-list">
				<li class="menu1"><a href="/" >首页</a>
					<span class="en">HOME</span> 
					</li>
				<li class="menu2"><a href="/" >一品互通</a>
					<span class="en">About us</span> 
					</li>
				<li class="menu3"><a href="/" >城市桌面 </a>
					<span class="en"> City desktop  </span>
				</li>
				<li class="menu4"><a href="/" >户外媒体</a>
					<span class="en">Outdoor media </span>
				</li>
				<li class="menu5"><a href="/" >联系我们</a>
					<span class="en"> contact us </span>
				</li>
			</ul>
		</div>
		<div class="share-box fr">
			<ul class="share-list">
				<li><a href="http://v.t.sina.com.cn/share/share.php?title=你好 hello world" target="_blank"><i class="icon icon-sina"></i></a>
				</li>

				<li><a href="javascript:void(0)" onclick="postToWb();" class="tmblog"> <i class="icon icon-tx"></i></a> 
				</li>
				<li><a href="javascript:void(0)" class="js-ewm"> <i class="icon icon-ewm"></i></a> 
					<div class="ewm-box">
						<img src="img/ewm.jpg" />
						<span class="txt">扫一扫，关注我们</span>
					</div>
				</li>
			</ul>	
		</div>
	</div>
	<div class="container oz">
		<div class="banner">
		</div>
		<div class="company-box">
			<div class="con-in">
				<div class="com-c3 fr">
					<div class="hd"><h2><span class="c1">联系</span>方式  <span class="en">contact</span></h2>
					</div>
					<div class="bd">
						<p><i class="icon icon-phone"></i><em>0591-88173399</em></p>
						<p><i class="icon icon-location "></i> <span class="oz">福建省福州市五一北路新都会花园广场29顶层</span></p>
					</div>
					
				</div>
				<div class="com-c1 fl ">
					<div class="hd">
						<a href="#" target="_blank" class="fr more">更多 >></a>
						<h2><span class="c1">公司</span>动态  <span class="en">news</span></h2>
					</div>
					<div class="bd">
						<ul class="news-list">
							<li><i class="icon icon-dott"></i><a href="#" target="_blank">梦想丝路”媒体采访团走进甘肃</a></li>
							<li><i class="icon icon-dott"></i><a href="#" target="_blank">梦想丝路”媒体采访团走进甘肃</a></li>
							<li><i class="icon icon-dott"></i><a href="#" target="_blank">梦想丝路”媒体采访团走进甘肃</a></li>
							<li><i class="icon icon-dott"></i><a href="#" target="_blank">梦想丝路”媒体采访团走进甘肃</a></li>
							<li><i class="icon icon-dott"></i><a href="#" target="_blank">梦想丝路”媒体采访团走进甘肃</a></li>
						</ul>
					</div>

				</div>

				<div class="com-c2 fl">
					<div class="hd">
						<h2 class="c1">关于一品互通 <span class="en c1">about us</span></h2>
					</div>
					<div class="bd">
						福建一品互通文化传媒有限公司成长于竞争时代，2014年扎根福建省会——福州，布局中国桌上广告发展。南方桌面采用专利广告牌产品融合国外“无线服务呼叫系统”先进技术、结合国内特色的管理理念、传播理念，为客户量身定制全方位的桌上传媒广告。
					</div>
				</div>
			</div>
		</div>

		<!-- 合作伙伴 -->
		<div class="production-box">
			<div class="con-in">
				<div class="hd">
					<h3>我们的合作伙伴</h3>
					<p>南方桌面，成就品牌的力量</p>
				</div>

				<div class="bd">
					<ul class="pro-list">
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p2.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p3.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="img/p1.jpg" alt=""></a></li>

					</ul>

				</div>
			</div>

		</div>
		<!-- 合作伙伴 end-->


		<div class="friendlink-box">
			<div class="con-in">
				<div class="hd">
					<h2><span class="c1">服务</span>企业  <span class="en">Service Enterprises</span></h2>
				</div>
				<div class="bd">
					<ul class="link-list oz">
						<li><a href="#" target="_blank" ><img src="img/f1.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f2.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f3.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f4.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f5.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f6.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f7.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f8.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f9.jpg" alt="fq" /></a></li>
						<li><a href="#" target="_blank" ><img src="img/f10.jpg" alt="fq" /></a></li>
					</ul>
				</div>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="footer-in">
			<div class="copyright fr">
				<p><a href="#" target="_blank">首页</a> | <a href="#" target="_blank">关于我们</a> | <a href="#" target="_blank">新闻动态</a> | <a href="#" target="_blank">产品介绍</a>| <a href="#" target="_blank">联系我们</a></p>
				<p>福建省福州市五一北路171号新都汇花园广场29层  Copyright © 2013 LAZEO. All Rights Reserved. </p>
			</div>
			<a href="/" > <img src="img/logo2.jpg" alt="logo"></a>
		</div>
	</div>

</div>
	<script type="text/javascript" src="js/ypht.js"></script>

</body>
</html>